# StockHawk

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: History.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteIntentService.java  QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  MainActivity.java  MyActivity.java  MyAppWidgetProvider.java  MyFragment.java  StockAdapter.java  StockHistoryActivity.java  StockItemRemoteViewService.java  StockListAppWidgetProvider.java
app/src/main/res/drawable/: bg_item_click.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_history.xml  add_stock_dialog.xml  list_item_quote.xml  widget_loading.xml  widget_my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: my_appwidget_info.xml
